user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	  client_body_buffer_size 128k;

    #gzip  on;
	

    server {
        listen       9999;
        
        rewrite_by_lua_file       /hihttps/lib/twaf_rewrite.lua;
        access_by_lua_file        /hihttps/lib/twaf_access.lua;
        header_filter_by_lua_file /hihttps/lib/twaf_header_filter.lua;
        body_filter_by_lua_file   /hihttps/lib/twaf_body_filter.lua
        log_by_lua_file           /hihttps/lib/twaf_log.lua;
        
     
       
		  	location /lua {
			            default_type 'text/html';
			            content_by_lua_file /hihttps/lib/lua/waf.lua; #相对于nginx安装目录
			  }


        location = / {
            root   html;
            index  index.html index.htm;
        }
    }

}